# revtask

./: LICENSE  revtask.sln
revtask/: revtask.csproj
revtask/Core/: GenericCollection.cs  IJob.cs  IJobRunner.cs
revtask/Core/Internal/: JobTypeUtility.cs
revtask/ExecutiveJobRunner/: ExecutiveJobRunner.cs
revtask/Helpers/: WaitAndActJob.cs  WaitJob.cs
revtask/OpportunistJobRunner/: OpportunistJobRunner.Collection.cs  OpportunistJobRunner.Task.cs  OpportunistJobRunner.cs
