<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <PackageVersion>2022.01.29.1945</PackageVersion>
        <Copyright>guerro323</Copyright>
        <PackageProjectUrl>https://github.com/guerro323/GameHost</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/guerro323/GameHost/blob/v3-dev/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/guerro323/GameHost</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="revghost.Shared" Version="2022.126.1743">
          <SpecificVersion>False</SpecificVersion>
      </PackageReference>
    </ItemGroup>

</Project>
